; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
;-Os -Wno-error=maybe-uninitialized -ggdb
build_flags = -lbcrypt -Wdouble-promotion -Wfloat-conversion -fdata-sections -ffunction-sections  -Wl,--gc-sections
lib_ldf_mode = deep+

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = espidf
build_flags =  -Wno-comment -Wdouble-promotion -DESP32 -fdata-sections -ffunction-sections  -Wl,--gc-sections
monitor_speed = 115200
monitor_filters = esp32_exception_decoder